// 通用
* {
    margin: 0;
    padding: 0;
}
html,body {
    width: 100%;
    .main {
        width: 100%;
    }
}
img {
    max-width: 100%;
    max-height: 100%;
}
.clear-fix{ zoom: 1; }
.clear-fix:after{
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
// 布局
.d-flex {
    display: flex;
}
.justify-between {
    justify-content: space-between;
}
.algin-center {
    align-items: center;
}
.position-relative {
    position: relative;
}
.position-absolute {
    position: absolute;
}
// 字体
.text-center {
    text-align: center;
}
// 颜色
.color-error {
    color: #ed3f14;
}
.color-success {
    color: #19be6b;
}
.color-content {
    color: #495060;
}
